{
  "name": "jk.com_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-validator": "^5.1.0",
    "nodemailer": "^4.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kmettomteam/jk.com-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kmettomteam/jk.com-backend#readme"
}
